{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/server.py" },
    { "source": "/styles.css", "destination": "/web/styles.css" },
    { "source": "/", "destination": "/web/index.html" },
    { "source": "/(.*)", "destination": "/web/$1" }
  ]
}

